# Admin panel PowerDNS-Admin
ADMIN_PDNS_API_KEY=api-secret-authoritative
ADMIN_USER_PASSWORD=very-secret

# Database panel
ADMIN_DB_PASSWORD=pda

# PowerDNS Authoritative
AUTHORITATIVE_API_KEY=api-secret-authoritative
AUTHORITATIVE_WEBSERVER_PASSWORD=web-secret-authoritative

# Database PowerDNS
AUTHORITATIVE_DB_PASSWORD=pdns